# This is the server block that serves our application.
server {
  listen 80;
  server_name localhost;

  ssl_certificate    conf.d/localhost.crt;
  ssl_certificate_key conf.d/localhost.key;

  root /home/app/annex-ims/public;

  passenger_max_request_queue_size 200;
  passenger_enabled on;
  passenger_friendly_error_pages on;
  passenger_user app;
  passenger_ruby /usr/bin/ruby2.6;
  passenger_app_env {{ passenger_app_env }};
  client_max_body_size 4G;
}
